# CampusProject_Team1

./: README.md  pom.xml
src/test/java/ExcelData/: Campus_Data.xlsx
src/test/java/FeatureFiles/: StudentLogin.feature  TeacherLogin.feature
src/test/java/Pages/: Objects.java  Parent.java
src/test/java/Runners/: TestRunnerStudentLogin.java  TestRunnerTeacherLogin.java
src/test/java/StepDefinitions/: DataTableSteps.java  Hooks.java  StudentLoginSteps.java  TeacherLoginSteps.java
src/test/java/Utilities/: ExcelUtility.java  GWD.java
src/test/java/runners/: TestRunnerStudentLogin.java  TestRunnerTeacherLogin.java
src/test/resources/: extent.properties
